# Modular-Monolith-Architecture

./: .editorconfig  .gitignore  BEST_PRACTICES.md  BackEnd.sln  CODING_RULES.md  Directory.Packages.props  README.md  SETUP.md
Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Base/src/Base.Domain/: Base.Domain.csproj  README.md
Base/src/Base.Domain/Enums/: AuthenticationModeEnum.cs  FileCategoryEnum.cs  ServiceEnum.cs  SqlHelperEnum.cs  StorageModeEnum.cs
Base/src/Base.Domain/Exceptions/: AlreadyExistsException.cs  ApiException.cs  ClaimNullException.cs  ConfigNullException.cs  DomainException.cs  FileServiceException.cs  HandleException.cs  InvalidException.cs  MailSendException.cs  NotFoundException.cs  ParameterException.cs  ProcessException.cs  WarningException.cs
Base/src/Base.Domain/SeedWorks/: BaseException.cs  BaseModule.cs  BaseService.cs  IUnitOfWork.cs
Base/src/Base.Infrastructure/: Base.Infrastructure.csproj  ModuleFactory.cs  README.MD
Base/src/Base.Infrastructure.Interface/: Base.Infrastructure.Interface.csproj  IModuleFactory.cs  IModuleInitializer.cs  README.md
Base/src/Base.Infrastructure.Interface/Authentication/: IJwtGenerateService.cs  IUserService.cs
Base/src/Base.Infrastructure.Interface/Files/: IFileService.cs  IStorageAdapter.cs
Base/src/Base.Infrastructure.Interface/Mail/: IMailRepository.cs  IMailSendAdapter.cs  IMailService.cs
Base/src/Base.Infrastructure.Interface/Progress/: IBatchProgressService.cs
Base/src/Base.Infrastructure.Interface/TimeZone/: ITimeZoneService.cs
Base/src/Base.Infrastructure.Toolkits/: Base.Infrastructure.Toolkits.csproj  README.md
Base/src/Base.Infrastructure.Toolkits/Extensions/: ArrayExtension.cs  AssertionExtension.cs  ClaimExtension.cs  CollectionExtension.cs  DateTimeExtension.cs  EnumExtension.cs  EnvironmentExtension.cs  FunctionExtension.cs  HttpContextExtension.cs  JsonExtension.cs  QueryableExtension.cs  ServiceExtension.cs  StreamExtension.cs  StringExtension.cs
Base/src/Base.Infrastructure.Toolkits/Resources/: MessageResource.Designer.cs  MessageResource.resx  SystemResource.Designer.cs  SystemResource.resx
Base/src/Base.Infrastructure.Toolkits/Utilities/: HttpUtility.cs  PollingRetryUtility.cs  ProcessUtility.cs
Base/src/Base.Infrastructure.Toolkits/ValueObjects/: DateTimeOffsetValue.cs  DateTimeWithZoneValue.cs
Base/src/Base.Infrastructure/Extension/: AsposeExtension.cs  AuthenticationExtension.cs  DBContextExtension.cs  FileServiceExtension.cs  MailSendExtension.cs  NPOIExtension.cs  SecurityExtension.cs  ServiceCollectionExtensions.cs
Base/src/Base.Infrastructure/Models/: ModelBase.cs
Base/src/Base.Infrastructure/Services/: BaseService.cs  IService.cs
Base/src/service/Base.Mail/: Base.Mail.csproj  README.md
Base/test/Base.Infrastructure.Toolkits.Test/: Base.Infrastructure.Toolkits.Test.csproj  TestBase.cs
Base/test/Base.Infrastructure.Toolkits.Test/Extensions/: EnvironmentExtensionTests.cs  FunctionExtensionTests.cs  StringExtensionTests.cs
Base/test/Base.Mail.Test/: Base.Mail.Test.csproj
Base/test/Base.Mail.Test/Adapter/: MailSendAdapterTests.cs
Base/test/Base.Mail.Test/Repository/: MailRepositoryTests.cs
Base/test/Base.Security.Test/: Base.Security.Test.csproj
Base/test/Base.Security.Test/Cryptography/: AsymmetricAlgorithmServiceTests.cs  CryptographyServiceTests.cs  HashAlgorithmServiceTests.cs  SymmetricAlgorithmServiceTests.cs
DataHub/src/DataHub/: DataHub.csproj  DataHub.http  Program.cs
DataHub/src/DataHub.Domain/: DataHub.Domain.csproj
DataHub/src/DataHub.Domain/Events/: SendProvisionMailDomainEvent.cs
DataHub/src/DataHub.Domain/SeedWork/: Entity.cs  Enumerstion.cs  IAggregateRoot.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
DataHub/src/DataHub.Infrastructure/: DataHub.Infrastructure.csproj  efpt.config.json
DataHub/src/DataHub.Infrastructure/Contexts/: ESGContext.Dapper.cs  ESGContext.cs
DataHub/src/DataHub.Infrastructure/Extensions/: GenericTypeExtension.cs  MediatorExtension.cs  OpenApiExtensions.cs
DataHub/src/DataHub.Infrastructure/Filters/: ESGAuthorizationFilter.cs
DataHub/src/DataHub.Infrastructure/Handlers/: DateTimeHandler.cs  DateTimeOffsetHandler.cs  NullableDateTimeHandler.cs
DataHub/src/DataHub.Infrastructure/Options/: DataHubOptions.cs  OrderOptions.cs  RadarOptions.cs
DataHub/src/DataHub.Infrastructure/Registeries/: ConfigurationRegister.cs
DataHub/src/DataHub.Infrastructure/Repositories/: UserRepository.cs
DataHub/src/DataHub.Infrastructure/Services/: IIdentityService.cs  IdentityService.cs  TimeZoneService.cs
DataHub/src/DataHub.Infrastructure/Toolkits/: GlobalVars.cs  WebhookTrigger.cs
DataHub/src/DataHub/Extensions/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs  Extensions.cs
DataHub/test/DataHub.Cloud.Test/: DataHub.Cloud.Test.csproj  TestLogger.cs
Main/src/Main.Domain/: Main.Domain.csproj
Main/src/Main.Domain/Enums/: BatchStatus.cs  DocumentStatus.cs
Main/src/Main.Domain/Exceptions/: ApiSystemException.cs
Main/src/Main.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IQuery.cs  IRepository.cs  ValueObject.cs
Main/src/Main.WebApi/: GlobalUsings.cs  Main.WebApi.csproj  Program.cs  appsettings.json
Main/src/Main.WebApi/Attributes/: CustomExceptionFilterAttribute.cs  NotImplementedApiAttribute.cs
Main/src/Main.WebApi/Conventions/: CustomControllerNameConvention.cs
Main/src/Main.WebApi/Extensions/: BaseExtension.cs  (+12 more)
Main/test/Main.WebApi.Test/: Main.WebApi.Test.csproj  TestLogger.cs
Scheduler/src/Scheduler/: Program.cs  Scheduler.csproj  appsettings.json  secrets.template.json
Scheduler/src/Scheduler.Domain/: GlobalUsings.cs  Scheduler.Domain.csproj
Scheduler/src/Scheduler.Infrastructure/: GlobalUsings.cs  Scheduler.Infrastructure.csproj  efpt.config.json
Scheduler/test/Scheduler.Test/: Scheduler.Test.csproj
src/: Directory.Packages.props  ModularMonolith.slnx
src/apps/seed/: ModularMonolith.Seed.csproj  Program.cs
src/apps/webapi/: ModularMonolith.WebApi.csproj  ModularMonolith.WebApi.http  Program.cs  appsettings.json
(+606 files in other folders)
