<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\modules\\User\\Infrastructure\\User.Infrastructure.csproj" />
    <ProjectReference Include="..\\..\\modules\\Product\\Infrastructure\\Product.Infrastructure.csproj" />
    <ProjectReference Include="..\\..\\modules\\Order\\Infrastructure\\Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
