<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<VersionPrefix>1.0.1</VersionPrefix>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackAsTool>False</PackAsTool>
		<NeutralLanguage>zh-TW</NeutralLanguage>
		<SignAssembly>False</SignAssembly>
		<DelaySign>False</DelaySign>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Portable.BouncyCastle" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\Base.Infrastructure.Interface\Base.Infrastructure.Interface.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Base\BaseResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>BaseResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\MessageResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MessageResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\SystemResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SystemResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Base\BaseResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>BaseResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\MessageResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>MessageResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\SystemResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SystemResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>